<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="PrimaryBrush" Color="#FF5E81AC"/>
    <SolidColorBrush x:Key="OnPrimaryBrush" Color="#FFECEFF4"/>
    <SolidColorBrush x:Key="PrimaryContainerBrush" Color="#FF88C0D0"/>
    <SolidColorBrush x:Key="OnPrimaryContainerBrush" Color="#FF2E3440"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="#FF8FBCBB"/>
    <SolidColorBrush x:Key="OnSecondaryBrush" Color="#FF2E3440"/>
    <SolidColorBrush x:Key="SecondaryContainerBrush" Color="#FFE5E9F0"/>
    <SolidColorBrush x:Key="OnSecondaryContainerBrush" Color="#FF2E3440"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="#FF81A1C1"/>
    <SolidColorBrush x:Key="OnTertiaryBrush" Color="#FFECEFF4"/>
    <SolidColorBrush x:Key="TertiaryContainerBrush" Color="#FFE5E9F0"/>
    <SolidColorBrush x:Key="OnTertiaryContainerBrush" Color="#FF2E3440"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="#FFECEFF4"/>
    <SolidColorBrush x:Key="OnBackgroundBrush" Color="#FF2E3440"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="#FFE5E9F0"/>
    <SolidColorBrush x:Key="OnSurfaceBrush" Color="#FF3B4252"/>
    <SolidColorBrush x:Key="SurfaceVariantBrush" Color="#FFD8DEE9"/>
    <SolidColorBrush x:Key="OnSurfaceVariantBrush" Color="#FF5C6472"/>
    <SolidColorBrush x:Key="SurfaceTintBrush" Color="#FF5E81AC"/>
    <SolidColorBrush x:Key="SurfaceDimBrush" Color="#FFD8DEE9"/>
    <SolidColorBrush x:Key="SurfaceBrightBrush" Color="#FFECEFF4"/>
    <SolidColorBrush x:Key="SurfaceContainerLowestBrush" Color="#FFECEFF4"/>
    <SolidColorBrush x:Key="SurfaceContainerLowBrush" Color="#FFE5E9F0"/>
    <SolidColorBrush x:Key="SurfaceContainerBrush" Color="#FFD8DEE9"/>
    <SolidColorBrush x:Key="SurfaceContainerHighBrush" Color="#FFD8DEE9"/>
    <SolidColorBrush x:Key="SurfaceContainerHighestBrush" Color="#FFD8DEE9"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="#FFBF616A"/>
    <SolidColorBrush x:Key="OnErrorBrush" Color="#FFECEFF4"/>
    <SolidColorBrush x:Key="ErrorContainerBrush" Color="#FFBF616A"/>
    <SolidColorBrush x:Key="OnErrorContainerBrush" Color="#FFECEFF4"/>
    <SolidColorBrush x:Key="OutlineBrush" Color="#FF4C566A"/>
    <SolidColorBrush x:Key="OutlineVariantBrush" Color="#FFD8DEE9"/>
    <SolidColorBrush x:Key="InverseSurfaceBrush" Color="#FF2E3440"/>
    <SolidColorBrush x:Key="InverseOnSurfaceBrush" Color="#FFECEFF4"/>
    <SolidColorBrush x:Key="InversePrimaryBrush" Color="#FF88C0D0"/>
    <SolidColorBrush x:Key="FilledButtonBackgroundBrush" Color="#FF88C0D0"/>
    <SolidColorBrush x:Key="FilledButtonForegroundBrush" Color="#FF2E3440"/>
    <SolidColorBrush x:Key="RowHoverBrush" Color="#FFE5E9F0"/>
</ResourceDictionary>
